<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,460)" to="(530,790)"/>
    <wire from="(290,660)" to="(860,660)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(350,520)" to="(350,790)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(570,420)" to="(860,420)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(260,930)" to="(800,930)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(800,700)" to="(800,930)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(800,460)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(560,450)" to="(560,830)"/>
    <wire from="(180,390)" to="(510,390)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(270,540)" to="(860,540)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <comp lib="10" loc="(540,420)" name="ALU"/>
    <comp lib="4" loc="(860,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadD2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadD1"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="FromImmGen"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="label" val="ControlExecuteMux"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ControlOpCode"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Register">
      <a name="label" val="WriteRegisterInstruction"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="label" val="WriteRegisterInstructionInput"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ControlShiftAmount"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,670)" to="(960,670)"/>
    <wire from="(260,50)" to="(260,370)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(840,710)" to="(840,910)"/>
    <wire from="(840,90)" to="(840,160)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(610,90)" to="(800,90)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(320,870)" to="(880,870)"/>
    <wire from="(840,910)" to="(880,910)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(840,550)" to="(840,640)"/>
    <wire from="(760,130)" to="(760,350)"/>
    <wire from="(720,170)" to="(720,510)"/>
    <wire from="(610,110)" to="(780,110)"/>
    <wire from="(760,350)" to="(1040,350)"/>
    <wire from="(610,130)" to="(760,130)"/>
    <wire from="(670,600)" to="(880,600)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(800,90)" to="(800,210)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(610,50)" to="(880,50)"/>
    <wire from="(780,280)" to="(960,280)"/>
    <wire from="(650,470)" to="(650,670)"/>
    <wire from="(570,760)" to="(880,760)"/>
    <wire from="(200,970)" to="(840,970)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(840,710)" to="(960,710)"/>
    <wire from="(260,50)" to="(450,50)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(840,640)" to="(840,710)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(720,510)" to="(960,510)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(780,110)" to="(780,280)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,70)" to="(820,70)"/>
    <wire from="(740,150)" to="(740,440)"/>
    <wire from="(670,370)" to="(670,600)"/>
    <wire from="(840,910)" to="(840,970)"/>
    <wire from="(840,390)" to="(1040,390)"/>
    <wire from="(820,120)" to="(960,120)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(820,70)" to="(820,120)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <comp lib="10" loc="(610,420)" name="RegisterFile"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Register">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="4" loc="(960,250)" name="Register">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="Register">
      <a name="label" val="EX1"/>
    </comp>
    <comp lib="4" loc="(960,480)" name="Register">
      <a name="label" val="EX2"/>
    </comp>
    <comp lib="4" loc="(960,90)" name="Register">
      <a name="label" val="WB2"/>
    </comp>
    <comp lib="4" loc="(880,20)" name="Register">
      <a name="label" val="WB1"/>
    </comp>
    <comp lib="4" loc="(880,570)" name="Register">
      <a name="label" val="ReadD1"/>
    </comp>
    <comp lib="4" loc="(960,640)" name="Register">
      <a name="label" val="ReadD2"/>
    </comp>
    <comp lib="4" loc="(880,730)" name="Register">
      <a name="label" val="FromImmGen"/>
    </comp>
    <comp lib="4" loc="(880,840)" name="Register">
      <a name="label" val="WriteRegisterInstruction"/>
    </comp>
    <comp loc="(570,760)" name="ImmGen"/>
    <comp loc="(610,50)" name="Control"/>
    <comp lib="0" loc="(200,970)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(356,308)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,440)" to="(670,440)"/>
    <comp lib="8" loc="(497,289)" name="Text">
      <a name="text" val="Imm Gen"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin"/>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(900,420)" to="(900,620)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(780,380)" to="(910,380)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <comp lib="4" loc="(910,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(780,380)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="10" loc="(600,240)" name="Incrementer"/>
    <comp lib="4" loc="(240,280)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
