<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.7.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,460)" to="(530,790)"/>
    <wire from="(290,660)" to="(860,660)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(350,520)" to="(350,790)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(570,420)" to="(860,420)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(260,930)" to="(800,930)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(800,700)" to="(800,930)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(800,460)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(560,450)" to="(560,830)"/>
    <wire from="(180,390)" to="(510,390)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(270,540)" to="(860,540)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <comp lib="10" loc="(540,420)" name="ALU"/>
    <comp lib="4" loc="(860,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadD2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadD1"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="FromImmGen"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="label" val="ControlExecuteMux"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ControlOpCode"/>
    </comp>
    <comp lib="4" loc="(860,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Register">
      <a name="label" val="WriteRegisterInstruction"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="label" val="WriteRegisterInstructionInput"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ControlShiftAmount"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,670)" to="(960,670)"/>
    <wire from="(260,50)" to="(260,370)"/>
    <wire from="(840,160)" to="(960,160)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(840,710)" to="(840,910)"/>
    <wire from="(840,90)" to="(840,160)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(610,90)" to="(800,90)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(320,870)" to="(880,870)"/>
    <wire from="(840,910)" to="(880,910)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(840,550)" to="(840,640)"/>
    <wire from="(760,130)" to="(760,350)"/>
    <wire from="(720,170)" to="(720,510)"/>
    <wire from="(610,110)" to="(780,110)"/>
    <wire from="(760,350)" to="(1040,350)"/>
    <wire from="(610,130)" to="(760,130)"/>
    <wire from="(670,600)" to="(880,600)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(800,90)" to="(800,210)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(610,50)" to="(880,50)"/>
    <wire from="(780,280)" to="(960,280)"/>
    <wire from="(650,470)" to="(650,670)"/>
    <wire from="(570,760)" to="(880,760)"/>
    <wire from="(200,970)" to="(840,970)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(840,710)" to="(960,710)"/>
    <wire from="(260,50)" to="(450,50)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(840,640)" to="(840,710)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(840,160)" to="(840,250)"/>
    <wire from="(720,510)" to="(960,510)"/>
    <wire from="(610,170)" to="(720,170)"/>
    <wire from="(780,110)" to="(780,280)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,70)" to="(820,70)"/>
    <wire from="(740,150)" to="(740,440)"/>
    <wire from="(670,370)" to="(670,600)"/>
    <wire from="(840,910)" to="(840,970)"/>
    <wire from="(840,390)" to="(1040,390)"/>
    <wire from="(820,120)" to="(960,120)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(820,70)" to="(820,120)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <comp lib="10" loc="(610,420)" name="RegisterFile"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Register">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="4" loc="(960,250)" name="Register">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="Register">
      <a name="label" val="EX1"/>
    </comp>
    <comp lib="4" loc="(960,480)" name="Register">
      <a name="label" val="EX2"/>
    </comp>
    <comp lib="4" loc="(960,90)" name="Register">
      <a name="label" val="WB2"/>
    </comp>
    <comp lib="4" loc="(880,20)" name="Register">
      <a name="label" val="WB1"/>
    </comp>
    <comp lib="4" loc="(880,570)" name="Register">
      <a name="label" val="ReadD1"/>
    </comp>
    <comp lib="4" loc="(960,640)" name="Register">
      <a name="label" val="ReadD2"/>
    </comp>
    <comp lib="4" loc="(880,730)" name="Register">
      <a name="label" val="FromImmGen"/>
    </comp>
    <comp lib="4" loc="(880,840)" name="Register">
      <a name="label" val="WriteRegisterInstruction"/>
    </comp>
    <comp loc="(570,760)" name="ImmGen"/>
    <comp loc="(610,50)" name="Control"/>
    <comp lib="0" loc="(200,970)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(356,308)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,440)" to="(670,440)"/>
    <comp lib="8" loc="(497,289)" name="Text">
      <a name="text" val="Imm Gen"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin"/>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(260,600)" to="(900,600)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(750,380)" to="(910,380)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(900,420)" to="(900,600)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(190,540)" to="(310,540)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(600,90)" to="(600,240)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(260,90)" to="(600,90)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,430)" to="(260,600)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(970,380)" to="(1050,380)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="4" loc="(910,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="10" loc="(750,380)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="10" loc="(570,240)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(798,52)" name="Text">
      <a name="text" val="For some reason the registers were not working until I added zeros, no clue why just commenting in case we run into trouble later with it"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(441,162)" name="Text">
      <a name="text" val="This stage is just a pass through that does nothing"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadD2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ResultAddress"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="label" val="WriteRegisterInstruction"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="label" val="ControlMemWrite"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="label" val="ControlMemRead"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ResultAddressRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteRegisterInstructionRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register"/>
    <comp lib="4" loc="(850,460)" name="Register"/>
    <comp lib="4" loc="(860,580)" name="Register"/>
  </circuit>
  <circuit name="WriteBack">
    <a name="circuit" val="WriteBack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(220,510)" to="(460,510)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(460,350)" to="(460,510)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadD"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ControlMemtoReg"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="WriteDataRegister"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
